<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        input:checked {
            width: 100px;
            height: 100px;
        }

        input:disabled {
            background-color: darkslategrey;
        }

        input:enabled {
            background-color: #00ff51;
        }

        input:focus {
            background-color: blue;
        }

        .target {
            width: 30px;
            height: 300px;
            background-color: #03e8e8;
            margin: 3px;
        }

        div.target:target {
            background-color: #f4fc00;
        }

        /*    */
        div:lang(zh-CN) {
            color: red;
        }

        div:lang(zh-zh) {
            color: yellowgreen;
        }

        div:lang("aaa") {
            color: green;
        }

        :lang(aaa) {
            color: blueviolet;
        }

        div:lang(en) {
            color: darkblue;
        }
    </style>
</head>
<body>
<div>
    <label for="checkcheck">我是checkcheck</label>
    <input id="checkcheck" type="checkbox">
    <label for="1">男</label>
    <input id="1" type="radio" name="r"/>
    <label for="2">女</label>
    <input id="2" type="radio" name="r"/>
</div>
<div>
    <input disabled>
</div>
<div>
    <input>
</div>
<hr>
<div>
    <a href="#adiv">adiv</a>
    <a href="#bdiv">bdiv</a>
    <a href="#cdiv">cdiv</a>
    <div id="adiv" class="target">adiv</div>
    <div id="bdiv" class="target">bdiv</div>
    <div id="cdiv" class="target">cdiv</div>
</div>

<hr>

<div>
    <div lang="zh-CN">中文</div>
    <div lang="zh-zh">中文zh-zh</div>
    <div lang="aaa">123阿斯顿发</div>
    <div>英文</div>


</div>

</body>
</html>