<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            padding: 0px;
            background-color: red;
            width: 300px;
            padding-right: 200px;
            padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        span {
            /*行内元素 宽高没有意义*/
            /*width: 300px; */
            /*height: 300px;*/
            background-color: #03e8e8;

            padding-right: 300px;
            padding-bottom: 100px;
            /*转成行内块 就有意义了*/
            display: inline;
        }

    </style>
</head>
<body>

<div>我是div</div>
<span>我是</span>
<span>邮编span</span>
</body>
</html>