<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outter {
            width: 500px;
            height: 800px;
            background-color: blue;

            padding: 20px
        }

        .box {
            width: 150px;
            height: 200px;
            font-size: 25px;
        }

        .box2 {
            width: 150px;
            height: 200px;
            background-color: green;

            /*  设置：开启相对定位 如果不设置定位参数，啥事没有 */
            position: relative;
            /*左右同时写，left生效，与谁先编码无关*/
            right: 150px;
            left: 200px;
        }

        .box1 {
            background-color: #789;
        }

        .box3 {
            width: 150px;
            height: 200px;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="outter">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</div>
</body>
</html>