<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            height: 5000px;
        }
        .page-header {
            background-color: yellow;
            font-size: 50px;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .first {
            background-color: cornflowerblue;
            /*  设置粘性定位  */
            position: sticky;
            /* 设置什么时候 开始粘上 */
            top: 00px
        }
        .item2 {
            height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        Head3r~
    </div>

    <div class="content">
        <div class="item1">
            <div class="first">first</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
        </div>
        <div class="item2">

            <div class="first">first</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="first">bbbb</div>
            <div>6</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div class="first">ccc</div>

            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
            <div>7</div>
        </div>
        <div class="item3">
        </div>
    </div>
</div>
</body>
</html>