<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: gray;
            width: 1000px;
            height: 800px;
            /*使用弹性盒子布局*/
            display: flex;

            /*方案1：start*/
            /*水平居中*/
            /*justify-content: center;*/
            /*垂直居中*/
            /*align-items: center;*/
            /*方案1：end*/


        }
        .items {
            width: 300px;
            height: 300px;
            background-color: red;
            /*方案2：start*/
            margin: auto;
            /*方案2：end*/
        }
    </style>
</head>
<body>

<div class="container">
  <div class="items">


  </div>
</div>
</body>
</html>