<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*重置样式*/
        * {
            font-family: Arial;
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: none;
        }

        .page-header {
            height: 70px;
            /*黑色 半透明*/
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
        }

        .card__upper[data-v-3bb5663e] .ele {
            position: absolute;
            border: 1px solid;
            opacity: 0;
            transition: all .06s ease-in;
            z-index: 2;
            pointer-events: auto;
    </style>
</head>
<body>

<!--h5标签-->
<header class="page-header">
    <a href="#"><img src="./logo.png" alt="raise cloud"></a>

</header>


</body>
</html>