<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outter {
            width: 1200px;
            height: 800px;
            border: 1px solid black;
            background-color: gray;
            /*水平居中*/
            margin: 0 auto;
            display: flex;
            /*主轴方向从右到左*/
            flex-direction: row;
            /*主轴排满了就换行*/
            /*flex-wrap: wrap;*/
        }

        .items {
            flex-grow: 1;
            width: 200px;
            height: 100px; /*strctch 不可以有高度*/
            background-color: green;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="outter">

    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">6</div>
    <div class="items">6</div>
    <div class="items">6</div>
</div>
</body>
</html>