<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a {
            font-size: 12px;
        }

        #b {
            font-size: 14px;
            font-family: "楷体";
        }

        #c {
            font-size: 16px;
            font-family: "宋体";
        }

        #d {
            font-size: 18px;
            font-family: "华文彩云";
        }

        #e {
            font-size: 18px;
            font-family: "STHupo", "Microsoft YaHei";
        }

        #f {
            font-size: 18px;
            font-family: "Microsoft YaHei UI", "STCaiyun";
        }
    </style>
</head>
<body>
<div id="a"> hello world
    <span>套娃</span>
</div>
<div id="b"> hello world</div>
<div id="c"> 宋体</div>
<div id="d"> 华文彩云</div>
<div id="e"> 琥珀</div>
<div id="f"> 雅黑</div>
</body>
</html>