<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a {
            font-size: 12px;
            font-style: italic;
            font-weight: lighter;
        }

        #b {
            font-size: 14px;
            font-family: "楷体";
            font-style: italic;
            font-weight: normal;
        }

        #c {
            font-size: 16px;
            font-family: "宋体";
            font-style: normal;
            font-weight: bold;
        }

        #d {
            font-size: 18px;
            font-family: "华文彩云";
            font-style: inherit;
            font-weight: bolder;
        }

        #e {
            font-size: 18px;
            font-family: "STHupo", "Microsoft YaHei";
            font-style: revert;
            font-weight: 200;
        }

        #f {
            font-size: 18px;
            font-family: "Microsoft YaHei UI", "STCaiyun";
            font-style: oblique;
        }
    </style>
</head>
<body>
<div id="a"> hello world
    <span>套娃</span>
</div>
<div id="b"> hello world  italic</div>
<div id="c"> 宋体 normal</div>
<div id="d"> 华文彩云 inherit</div>
<div id="e"> 琥珀 revert</div>
<div id="f"> 雅黑 oblique</div>
</body>
</html>