<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            /*没有*/
            /*list-style-type: none;*/
            /*方块*/
            /*list-style-type: square;*/
            /*原型*/
            list-style-type: disc;
            /*数字*/
            list-style-type: decimal;
            /*小写罗马*/
            /*list-style-type: lower-roman;*/
            /*大写罗马*/
            /*list-style-type: upper-roman;*/
            /*  小写字母  */
            /*list-style-type: lower-alpha;*/
            /*  大写字母  */
            /*list-style-type: upper-alpha;*/

            /*符号在li内部inside还是外部outside 默认*/
            list-style-position: outside;

            /*list-style-image: url("");*/
        }
    </style>
</head>
<body>
<div>
    <ul>123
        <li style="">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</body>
</html>