<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .outter {
            width: 700px;
            /*height: 100px;*/
            background-color: #00ff51;
            border: 1px solid seagreen;
        }

        .box {
            width: 100px;
            height: 75px;
            background-color: orange;
            border: 1px solid seagreen;
            margin: 10px;
        }

        .box1 {
            float: left;
        }

        .box2 {
            float: right;
        }
        /*.box3 {
            width: 100px;
            height: 75px;
            background-color: orange;
            border: 1px solid seagreen;


        }*/
    </style>
</head>
<body>

<div class="outter">
    <div class="box box1">
        1
    </div>
    <div class="box box1">
        2
    </div>
    <div class="box box1">
        3
    </div>

    <div class="box">
        4
    </div>
</div>

</body>
</html>