<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .outter {
            width: 700px;
            /*height: 100px;*/
            background-color: #00ff51;
            border: 1px solid seagreen;
        }

        .box {
            width: 100px;
            height: 75px;
            background-color: orange;
            border: 1px solid seagreen;
            margin: 10px;
        }

        .box1 {
            float: left;
        }

        .box2 {
            float: right;
        }
        /*.box3 {
            width: 100px;
            height: 75px;
            background-color: orange;
            border: 1px solid seagreen;


        }*/

        /* 最后一个块元素设置清楚浮动影响
        .box.last {
            clear: both
        }*/

        .outter::after {
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>

<div class="outter">
    <div class="box box1">
        1
    </div>
    <div class="box box1">
        2
    </div>
    <div class="box box1">
        3
    </div>

<!--  .outter::after的时候 不能有块了，否则会失效  -->
    <!--<div class="box last">
        4
    </div>-->
</div>

</body>
</html>